.container
  h2.text-center Resumen de la incidencia
  p Asunto:
  = @report.asunto
  p.mt-3 Descripción:
  = @report.descripcion
  p.mt-3 Fecha del incidente:
  = l @report.fecha_del_incidente, locale: :es, format: :long
  .cards-photos.mt-3
    - @report.photos.each do |photo|
      = image_tag photo, class:"card-photo"

  .mt-4
  | "Su código de reporte es #{@report.random_url}, puede regresar y ver este resumen las veces que quiera ingresando a nuestra web https://gojom.com/reports/#{@report.random_url}"
